.books-list {
    list-style: none;
    display: grid;
    width: 80vw;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    font-size: .8em;
    margin: 0 auto;
}

.books-list li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    transition: .4s;
}

.books-list li:hover {
    background-color: rgba(199, 197, 188, 0.323);
}

ul.books-list {
    padding: 0;
}

.book-list .title {
    text-transform: capitalize;
}

.books-list .btns {
    display: flex;
    position: relative;
    top: -10%;
    justify-content: right;
    gap: 3px;
}

.select-btn {
    background-color: var(--clr6);
}

.fa.select-btn::before {
    content: "\f129";
}

.fa.remove-btn::before {
    content: "\f2ed";
}

@media (max-width: 720px) {

    .books-list {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }


    h2 {
        font-size: 1em;
    }

    img {
        height: 150px;
        width: 120px;
    }
}